# AvatarMC

./: pom.xml  todo.txt
src/main/java/sprucegoose/avatarmc/: Ability.java  AvatarMC.java
src/main/java/sprucegoose/avatarmc/abilities/: Ability.java  AbilityManager.java  AbilityUtil.java  AirBlast.java  AirSymbol.java  AirTribute.java  BoulderToss.java  CreateWater.java  EarthBend.java  EarthSymbol.java  EarthTribute.java  FeatherFlight.java  FireSymbol.java  FireTrail.java  FireTribute.java  Fireball.java  Firebolt.java  ProgressionManager.java  ShockWave.java  WaterBend.java  WaterSymbol.java  WaterTribute.java
src/main/java/sprucegoose/avatarmc/abilities/air/: AirBlast.java  AirTribute.java  Cyclone.java  FeatherFlight.java  Stasis.java
src/main/java/sprucegoose/avatarmc/abilities/earth/: BoulderToss.java  EarthPrison.java  EarthTribute.java  RockFall.java  RockSmashing.java  RockSolid.java  ShockWave.java
src/main/java/sprucegoose/avatarmc/abilities/fire/: Enchant.java  FireTrail.java  FireTribute.java  Fireball.java  Firebolt.java  MeteorStrike.java
src/main/java/sprucegoose/avatarmc/abilities/water/: Blizzard.java  BreathOfIce.java  CreateWater.java  CryoFreeze.java  FlowAsWater.java  FreezeAura.java  Heal.java  IceBlade.java  IceSpike.java  WaterAbility.java  WaterEffects.java  WaterTribute.java  WaterWhip.java
src/main/java/sprucegoose/avatarmc/commands/: ChangeBenderType.java  DropAbilityBookCommand.java  GiveAbilityBookCommand.java  GiveAbilityCommand.java  GivePlayerExp.java  MobUseHostileAbilityCommand.java  RemoveAbilityCommand.java  RemoveBenderCommand.java  SetBenderCommand.java  SkillsMenuCommand.java  TestCommand.java  TestCommand2.java  TestCommand3.java  TestCommand4.java  TestMode.java
src/main/java/sprucegoose/avatarmc/configuration/: Config.java  ConfigManager.java  ConfigType.java
src/main/java/sprucegoose/avatarmc/listeners/: AirBlastListener.java  CraftBlocks.java  SkillMenu.java  WaterBendListener.java
src/main/java/sprucegoose/avatarmc/region/: PVPManager.java  RegionProtectionBase.java  RegionProtectionManager.java  SaberFactions.java  WorldGuard.java
src/main/java/sprucegoose/avatarmc/storage/: AbilityStorage.java  Database.java  MySQL.java  PlayerProgression.java  ProgressionStorage.java
src/main/java/sprucegoose/avatarmc/utils/: AvatarIDs.java  BendingAbilities.java  BendingManager.java  BlockUtil.java  Effects.java  EntityUtil.java  ImageParticles.java  ItemMetaTag.java  PlayerIDs.java  TestManager.java  UUIDDataType.java  Utils.java
src/main/resources/: config.yml  plugin.yml
