<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sprucegoose</groupId>
  <artifactId>AvatarMC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AvatarMC</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <outputDirectory>C:\Users\Jack\OneDrive\Laptop Files\Laptop_Desktop\Minecraft Coding\Paper Test Server\plugins</outputDirectory>
               <!--outputDirectory>/Users/jackway/Desktop/Spigot/plugins</outputDirectory-->
            </configuration>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <!-- Paper -->
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <!-- GriefPrevention, Towny and SaberFactions Repo -->
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <!--repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </-repository-->
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <!-- WorldGuard and WorldEdit Repo -->
      <repository>
          <id>sk89q-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
      <!-- PvPManager Repo -->
      <repository>
          <id>CodeMC</id>
          <url>https://repo.codemc.org/repository/maven-public/</url>
      </repository>
      <!-- MythicMobs Repo -->
      <repository>
          <id>nexus</id>
          <name>Lumine Releases</name>
          <url>https://mvn.lumine.io/repository/maven-public/</url>
      </repository>

  </repositories>

  <dependencies>
      <!-- Paper -->
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <!--dependency>
          <groupId>com.elmakers.mine.bukkit</groupId>
          <artifactId>EffectLib</artifactId>
          <version>9.4</version>
          <scope>compile</scope>
      </dependency-->
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>13.0</version>
          <scope>compile</scope>
      </dependency>
      <!-- SaberFactions -->
      <dependency>
          <groupId>SaberFactions</groupId>
          <artifactId>SaberFactions</artifactId>
          <scope>system</scope>
          <version>4.1.3-STABLE</version>
          <systemPath>${project.basedir}/lib/SaberFactions.jar</systemPath>
      </dependency>
      <!--dependency> Remove repo dependency as Jitpack not working
          <groupId>com.github.SaberLLC</groupId>
          <artifactId>Saber-Factions</artifactId>
          <version>4.1.1-Stable</version>
          <scope>provided</scope>
      </dependency-->
      <!-- WorldEdit / WorldGuard -->
      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-bukkit</artifactId>
          <version>7.0.8</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>me.NoChance.PvPManager</groupId>
          <artifactId>pvpmanager</artifactId>
          <version>3.12.7</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>io.lumine</groupId>
          <artifactId>Mythic-Dist</artifactId>
          <version>5.6.1</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

</project>
